[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = repository
directory = repository/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = repository/i18n/repository.pot
width = 80

[init_catalog]
domain = repository
input_file = repository/i18n/repository.pot
output_dir = repository/i18n

[update_catalog]
domain = repository
input_file = repository/i18n/repository.pot
output_dir = repository/i18n
previous = true
